# Mailmap file for Git
# Lines beginning with "#" are comments.

Anantajit Subrahmanya <as85@illinois.edu>
Anantajit Subrahmanya <anantajit@davinci.local>
Grant McKechnie <granttm2@illinois.edu>
Jay Meka <jmeka2@illinois.edu>